<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
       body {
    /* font-size: 15px; Set a base font size for better control */
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: #ffffff;
    color: rgb(237, 224, 224);
    line-height: 1;
    /* font-family: Roboto,sans-serif; */
    /* font-size: 14px; */
    font-weight: 400;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 20px;
    /* vertical-align: baseline; */
    /* display: block; */
  }
        .container{
            padding: 30px;
            background-color: rgb(225, 233, 230);
            width: 100%vh;
        }

        div{
            display: flex;
        }

        .img-div{
            margin-left: 50px;
        }
        .title-txt{
            margin-top: 35px;
            margin-left: 100px;
        }

        .title-txt a {
            text-decoration: none;
            font-size:x-large;
            color: black;
        }

        .nav-item{
            display: flex;
            padding: 20px;
            margin-left: 50px;
        }

        .menu-list{
            display: flex;
        }

        .nav-link{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="img-div">
                <a class="navbar-brand" href="index.php">
                    <img src="https://i.pinimg.com/236x/0d/c4/1c/0dc41cdb97e4a9bba44edeac2b599d21.jpg" alt="" width="100" height="100">
                </a>
            </div>

            <div class="title-txt">
                <a class="navbar-brand fw-bold " href="index.php">Blogs Publisher</a>
            </div>

            <div class="menu-div">
                <ul class="menu-list">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.php">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.php">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.php">Contact Us</a>
                        </li>
                </ul>
            </div>
            
        </div>
    </nav>
</body>
</html>